[00:08.02] You keep tryning to get inside my head
[00:12.04] While i keep tryning to lose the words you said
[00:16.00] Can't you see i'm hanging by a thread?
[00:20.08] To my life, what i know
[00:24.07] Yeah i'm losing control and
[00:26.02] Oh no
[00:30.03] My walls are gonna break
[00:34.02] So close
[00:35.01] It's more than i can take
[00:36.09] I'm so tired of
[00:37.01] Turning and running away
[00:38.03] When love just
[00:41.07] Isn't safe
[00:46.05] You're not safe
[00:51.02] I'm strong enought i've always told mysef
[00:56.02] I never want to need sombody else
[01:00.08] But i've already fallen from that hill
[01:04.09] So i'm dropping my guard
[01:07.00] There's your chance at my heart and
[01:09.03] Oh no
[01:11.06] My walls are gonna break
[01:13.06] So close
[01:15.09] It's more than i can take
[01:18.02] I'm so tired of
[01:20.08] Turning and running away
[01:22.08] When love just isn't
[01:26.06] Everything you want
[01:28.03] But it's everything you need
[01:30.03] It's not always happy endings
[01:32.04] But it's all the in-between
[01:35.07] It's taken so long
[01:37.05] So long to finally see
[01:39.09] That your love
[01:41.08] Is worth the risk
[01:46.03] Oh no
[01:48.06] My walls are gonna break
[01:55.00] Oh no
[01:56.07] My walls are gonna break
[01:59.08] So close
[02:01.01] It's more than i can take
[02:03.07] I'm so tired of
[02:05.00] Turning and running away
[02:07.05] When love just
[02:10.04] Isn't safe
[02:13.05] Oh no
[02:14.07] My walls are gonna break
[02:16.07] So close
[02:18.04] It's more than i can take
[02:21.07] I'm so tired of
[02:23.07] Turning and running away
[02:24.08] When love just
[02:27.03] Isn't safe
[02:34.03] You're not safe
[02:38.08] And that's okay