[00:07.62] Daylight is fading away, night silhouettes in the sky
[00:13.64] LED lights are flashing on towers
[00:16.28] It's Manhattan's magical time
[00:30.78] 
[00:19.25] Ballerinas dancing the "Swan Lake"
[00:22.18] On a river made of diamonds and pearls
[00:25.44] Everything's a little bit weird now
[00:42.94] 
[00:28.74] Because tonight, it is showtime
[00:31.89] In the middle of the street life
[00:34.70] All we celebrate are good times
[00:37.56] Because tonight, it is showtime
[00:53.06] 
[00:40.64] Come and walk with me
[00:41.71] One, two, seven, three down to Rockefeller Street
[00:44.63] Life is marchin' on, do you feel that?
[00:47.86] One, two, seven, three down to Rockefeller Street
[00:50.55] Everything is more than surreal
[00:54.15] (Alright, alright, alright)
[00:57.00] (Let's go, let's go)
[01:07.00] 
[01:00.76] Old-school Hollywood stars
[01:03.80] Party Cinderellas are here
[01:06.89] They move like computer game heroes
[01:09.96] Because they know it is showtime
[01:25.96] 
[01:13.08] In the middle of the street life
[01:16.07] All they celebrate are good times
[01:19.02] Because tonight, it is showtime
[01:21.82] So let's keep movin' on
[01:33.32] 
[01:23.27] One, two, seven, three, down to Rockefeller Street
[01:26.06] Life is marchin' on, do you feel that?
[01:29.04] One, two, seven, three, down to Rockefeller Street
[01:32.06] Everything is more than surreal
[01:33.71] So let's keep movin' on
[01:45.21] 
[01:35.26] Keep movin', keep movin', keep movin', keep movin'
[01:38.18] If you want to know what Rockefeller groove is
[01:41.06] Keep movin', keep movin', keep movin', keep movin'
[01:43.95] Time is right to celebrate good times
[02:02.45] 
[01:47.13] Keep movin', keep movin', keep movin', keep movin'
[01:49.94] If you want to know what Rockefeller groove is
[01:53.00] Keep movin', keep movin', keep movin', keep movin'
[01:55.98] Time is right to celebrate good times
[02:14.48] 
[01:58.74] One, two, seven, three, down to Rockefeller Street
[02:01.69] Life is marchin' on, do you feel that?
[02:04.53] One, two, seven, three, down to Rockefeller Street
[02:07.68] Everything is more than surreal
[02:09.41] So let's keep movin' on
[02:20.91] 
[02:10.66] Keep movin', keep movin', keep movin', keep movin'
[02:13.65] If you want to know what Rockefeller groove is
[02:16.66] Keep movin', keep movin', keep movin', keep movin'
[02:19.42] Time is right to celebrate good times
[02:37.92] 
[02:21.95] (We're singing)
[02:22.64] One, two, seven, three, down to Rockefeller Street
[02:25.22] Life is marchin' on, do you feel that?
[02:27.54] (We're singing)
[02:28.50] One, two, seven, three, down to Rockefeller Street
[02:31.30] Everything is more than surreal