[00:19.80] I fall in love too easily
[00:25.16] I fall in love too fast
[00:30.41] I fall in love too terribly hard
[00:35.47] For love to ever last
[00:40.73] My heart should be schooled
[00:45.78] Cause I've been fooled in the past
[00:50.71] But I still I fall in love so easily
[00:56.84] I fall in love too
[01:05.84] 
[00:59.22] I fall in love too easily
[01:05.22] I fall in love too fast
[01:09.76] I fall in love too terribly hard
[01:15.06] For love to ever last
[01:20.26] My heart should be schooled
[01:25.02] Cause I've been fooled in the past
[01:30.37] But I still I fall in love so easily
[01:35.82] I fall in love too
[01:44.82] 
[01:38.89] My heart should be schooled
[01:43.53] Cause I've been fooled in the past
[01:48.82] But I still I fall in love so easily
[01:54.58] I fall in love too fast