[00:01.95] I still hear your voice, when you sleep next to me
[00:07.25] I still feel your touch in my dreams (in my dreams)
[00:12.65] Forgive me my weakness, but I don't know why
[00:18.24] Without you it's hard to survive
[00:34.24] 
[00:22.95] 'Cause everytime we touch, I get this feeling
[00:25.68] And everytime we kiss I swear I could fly
[00:28.54] Can't you feel my heart beat fast, I want this to last
[00:32.11] Need you by my side
[00:33.97] 'Cause everytime we touch, I feel the static
[00:36.43] And everytime we kiss, I reach for the sky
[00:39.42] Can't you hear my heart beat slow
[00:41.14] I can't let you go
[00:42.76] Want you in my life
[00:52.26] 
[01:08.18] Your arms are my castle
[01:10.90] Your heart is my sky
[01:13.68] They wipe away tears that I've cried
[01:19.03] The good and the bad times
[01:21.53] We've been through them all
[01:24.88] You make me rise when I fall
[01:38.88] 
[01:29.19] 'Cause every time we touch
[01:30.60] I get this feeling
[01:31.90] And every time we kiss
[01:33.16] I swear I can fly
[01:34.84] Can't you feel my heart beat fast, I want this to last
[01:38.16] Need you by my side
[01:40.03] 'Cause everytime we touch, I feel the static
[01:42.65] And everytime we kiss, I reach for the sky
[01:45.65] Can't you hear my heart beat slow
[01:47.38] I can't let you go
[01:49.08] Want you in my life
[01:58.58] 
[02:12.56] 'Cause everytime we touch, I get this feeling
[02:15.17] And everytime we kiss I swear I could fly
[02:17.86] Can't you feel my heart beat fast, I want this to last
[02:21.32] Need you by my side