[00:03.55] People say I try too hard
[00:06.49] People say I come off really awkward
[00:09.34] You know I don't mean no harm
[00:12.19] I'm just trying to be myself
[00:26.19] 
[00:14.24] But sometimes I get confused
[00:15.85] 'Cause I can't read social cues
[00:17.19] Threw my inhibitions out the door (out the door)
[00:20.40] I don't have an excuse
[00:21.46] I'm just living in my youth
[00:22.95] Don't know why people don't like me more
[00:42.95] 
[00:25.61] I have no friends but that's okay
[00:28.44] I don't need them anyway
[00:31.36] I do my best, all on my own
[00:34.35] And I'd just rather be alone
[00:36.46] Rather be alone
[00:37.51] I have no friends but I'll be fine
[00:40.07] I don't need them to pass the time
[00:43.00] And when I put my resting bitch face on I look stone cold
[00:46.69] I'd just rather be alone
[00:48.26] Rather be alone
[00:55.76] 
[00:49.38] I have no friends
[00:57.88] 
[00:58.27] I'd just rather be alone
[00:59.93] Rather be alone
[01:07.43] 
[01:00.92] I have no friends but that's okay
[01:03.77] I don't need them anyway
[01:06.56] I do my best all on my own
[01:09.75] And I'd just rather be alone
[01:11.66] Rather be alone
[01:12.72] I have no friends
[01:21.22] 
[01:16.86] You'll never know what's on my mind
[01:19.68] You'll never know secrets that I'm keeping
[01:22.76] I'll scare you off with my crazy eyes
[01:25.36] 'Cause all I need is me myself and
[01:42.36] 
[01:28.54] I don't got no shame
[01:29.64] 'Cause my life is just a game
[01:30.90] And I don't care who's been keeping score (oh no)
[01:33.88] Everybody thinks I'm strange
[01:35.15] It's just something in my brain
[01:36.80] Don't know who they're being normal for
[01:56.30] 
[01:39.43] I have no friends but that's okay
[01:41.98] I don't need them anyway
[01:45.12] I do my best all on my own
[01:47.86] And I'd just rather be alone
[01:50.05] Rather be alone
[01:57.55] 
[01:51.07] I have no friends (no friends) but I'll be fine
[01:53.83] I don't need them (I don't need them) to pass the time (ah)
[01:56.95] And when I put my resting bitch face on I look stone cold
[02:00.23] I'd just rather be alone (rather be alone)
[02:01.93] Rather be alone (rather be alone)
[02:18.43] 
[02:03.05] I have no friends
[02:07.01] No friends
[02:12.30] I'd just rather be alone
[02:13.62] Rather be alone
[02:21.12] 
[02:14.72] I have no friends but that's okay
[02:17.53] I don't need them anyway
[02:20.20] I do my best all on my own
[02:23.28] And I'd just rather be alone
[02:25.48] Rather be alone
[02:26.36] I have no friends
[02:34.86] 
[02:27.70] I don't need anybody's hand to hold at night
[02:33.53] As long as I'm with me I know I'll be alright
[02:38.74] 'Cause I can't love no one else
[02:40.26] Spent my love on just myself
[02:41.70] Took this people-pleaser heart
[02:43.29] And I tore it all apart
[02:44.61] Now I'm finally set free
[02:46.29] I'm so proud to be me
[02:47.66] That's why I don't care I just wanna say
[03:07.66] 
[02:49.94] I have no...
[02:51.09] La la la la la
[02:52.99] No friends (uhhh uhhh)
[02:59.64] I'd just rather be alone
[03:00.91] Rather be alone
[03:08.41] 
[03:01.97] I have no friends but that's okay
[03:04.49] I don't need them anyway (I don't need them)
[03:07.68] I do my best all on my own
[03:10.39] And I'd just rather be alone
[03:12.65] Rather be alone
[03:13.80] I have no friends (no friends)
[03:17.11] (No friends)
[03:18.39] I'd rather be alone
[03:19.52] No friends
[03:21.42] All need is me myself no friends
[03:24.90] I have no friends