[00:11.79] Don't remind me
[00:14.18] I'm minding my own damn business
[00:16.77] Don't try to find me
[00:19.45] I'm better left alone than in this
[00:22.50] It doesn't surprise me
[00:24.73] Do you really think that I could care?
[00:27.84] If you really don't like me
[00:29.76] Find somebody else
[00:31.39] It could be anyone else out there
[00:47.89] 
[00:33.68] Don't fret
[00:35.30] I don't ever wanna see you, and I never wanna miss you again
[00:39.19] One thing
[00:40.96] When you're angry, you're a jerk
[00:42.24] And then you treat me like I'm worth nothing
[01:04.24] 
[00:44.69] Don't fret
[00:46.49] I don't ever wanna see you, and I never wanna miss you again
[00:51.23] It'll happen again
[00:52.40] I watch it happen over and over again
[01:10.90] 
[00:55.76] Don't fret
[00:57.69] I don't ever wanna see you, and I never wanna miss you again
[01:01.17] What a shame
[01:03.29] When you're angry, you're a jerk
[01:04.34] And then you treat me like I'm worth nothin'
[01:26.34] 
[01:17.90] Don't remind me
[01:20.42] I'm minding my own damn business
[01:23.09] Don't try to find me
[01:25.61] I'm better left alone than in this
[01:28.62] It doesn't surprise me
[01:31.20] Do you really think that I could care?
[01:34.03] If you really don't like me, find somebody else
[01:37.25] It could be anyone else out there
[01:53.75] 
[01:39.80] Don't fret
[01:41.52] I don't ever wanna see you, and I never wanna miss you again
[01:45.42] One thing
[01:47.05] When you're angry, you're a jerk
[01:48.32] And then you treat me like I'm worth nothing
[02:10.32] 
[01:50.86] Don't fret
[01:52.60] I don't ever wanna see you
[01:54.19] And I never wanna miss you again
[01:57.45] It'll happen again
[01:58.78] I watch it happen over and over again
[02:17.28] 
[02:01.89] Don't fret
[02:03.65] I don't ever wanna see you, and I never wanna miss you again
[02:07.64] One thing
[02:09.15] When you're angry, you're a jerk
[02:10.44] And then you treat me like I'm worth nothing