[00:02.28] No matter who you are now
[00:04.41] Our future is gone
[00:05.77] Monsters we created
[00:07.21] Are all around
[00:09.26] We'll fight like the devil
[00:22.26] 
[00:16.64] No matter who you are now
[00:18.05] Our future is gone
[00:19.88] Monsters we created
[00:20.97] Are all around
[00:23.14] We'll fight like the devil
[00:36.14] 
[00:31.18] It's been a while now that all has changed (all has changed)
[00:35.37] The world we used to know has gone away (gone away)
[01:00.87] 
[00:38.98] It's not like stories
[00:40.13] It's not like playing games
[00:42.23] No air you can breathe
[00:43.68] No place you can be safe
[00:55.68] 
[00:46.16] Too late to run away
[00:56.16] 
[00:47.23] No matter who you are now
[00:48.28] Our future is gone
[00:50.52] Monsters we created
[00:52.26] Are all around
[00:59.26] 
[00:53.70] We have to survive now
[00:55.87] Sunshine is gone
[00:57.54] What's left of the world
[00:58.87] Lives under the ground
[01:09.87] 
[01:01.27] But through the cold and fear
[01:02.41] We'll see the dawn
[01:04.29] We'll fight like the devil
[01:17.29] 
[01:14.73] Holding our lives into the palm of our hands (of our hands)
[01:18.52] We don't give up we keep on moving ahead (moving ahead)
[01:46.02] 
[01:21.88] We're sons of darkness
[01:23.62] The last humans standing
[01:25.24] Chaos is all what's left
[01:26.85] Chaos is what we deserve
[01:38.85] 
[01:29.14] Let's do something impossible
[01:43.64] 
[01:30.69] No matter who you are now
[01:33.69] Our future is gone
[01:35.50] Monsters we created
[01:37.36] Are all around
[01:44.36] 
[01:38.67] We have to survive now
[01:40.84] Sunshine is gone
[01:42.34] What's left of the world
[01:44.05] Lives under the ground
[01:55.05] 
[01:45.82] But through the cold and fear
[01:47.78] We'll see the dawn
[01:49.08] We'll fight like the devil
[02:02.08] 
[02:05.50] No matter who you are now
[02:07.34] Our future is gone
[02:09.00] Monsters we created
[02:10.28] Are all around
[02:17.28] 
[02:12.07] We have to survive now
[02:14.37] Sunshine is gone
[02:15.97] What's left of the world
[02:17.23] Lives under the ground
[02:28.23] 
[02:39.10] No matter who you are now
[02:40.64] Our future is gone
[02:42.51] Monsters we created
[02:43.72] Are all around
[02:50.72] 
[02:45.83] We have to survive now
[02:47.54] Sunshine is gone
[02:49.54] What's left of the world
[02:51.02] Lives under the ground
[03:02.02] 
[02:53.06] But through the cold and fear
[02:54.58] We'll see the dawn
[02:55.96] We'll fight like the devil
[02:58.50] (Let's do something impossible) We'll fight like the devil
[03:07.87] (No matter who you are now our future is gone)